language: node_js
node_js:
- lts/*
script:
- yarn flow
- yarn test:coverage
after_success:
  - yarn coverage
env:
  global:
    secure: FFsM3mbwjLBkpP5LU/htopMXWiuPAQRhLIIJQVLTc1BCaEb5Bk/MYVxHIQYa40sVVMyS+M1FVMjeV1gNfSkeAsghQYx9qQKGSn1YWMbHLRAzXMquswfT6bBuCnsZFZ0mqSFmGX5O4FPBpVW17QyIf6splXPHBratHk6hDWuma9M2E2yXOka6pjpkkxgWif1zYUEhHv0cRPyhEOrODqDwehEB8J7SR4DWm5NIfeVnzq5ojtL22jd7VdjWT7X12lfG/Flp/GfgYmC8O96khunr7cteEZsGTRBkFq1wJy1A4UhbYftQWEmr4tvKmL7OyVMh+KNhYYB5pRWbmOTQo/9SOX/Sl1leqVwbbvedpa9otlPNX55PKAUTjfP4Q5zyiokUCDe6Wf8yM7H4NaikAevETwFcZqLaSYODzwKpJd/O17bi7b8yPrrYnAHJ4QwOReGUz7U+w2xH/ewfCxiHIopKNyYLiOobjXpzmOLtrM178sxa5LszdX6JvYgqpbq6OA4yEf1zEW9S5f33csHy+2erTa7Z5doehkhFWWApgx1bI4zUxReoBt/HpPZ9hhLDPoZ9W6hSw+DF0XA3wTUQkO1B0De6o1FV9nsKUT+0bcZws280ZDwvt9ep2yG4cOQj2J4CJA2UanP63UDWiXJoiytIc0HEYEkWD9kNFm6q3OEQihg=
